function! s:UppercaseKeyword(sql)
    " Do not uppercase word if within a comment or string
    if synIDattr(synIDtrans(synID(line("."), col(".") - 1, 0)), "name") =~# 'Comment\|String'
        return a:sql
    else
        return toupper(a:sql)
    endif
endfunction

iabbrev <expr> <buffer> abort <SID>UppercaseKeyword('abort')
iabbrev <expr> <buffer> abs <SID>UppercaseKeyword('abs')
iabbrev <expr> <buffer> absolute <SID>UppercaseKeyword('absolute')
iabbrev <expr> <buffer> acos <SID>UppercaseKeyword('acos')
iabbrev <expr> <buffer> action <SID>UppercaseKeyword('action')
iabbrev <expr> <buffer> add <SID>UppercaseKeyword('add')
iabbrev <expr> <buffer> add_months <SID>UppercaseKeyword('add_months')
iabbrev <expr> <buffer> admin <SID>UppercaseKeyword('admin')
iabbrev <expr> <buffer> aes_decrypt <SID>UppercaseKeyword('aes_decrypt')
iabbrev <expr> <buffer> aes_encrypt <SID>UppercaseKeyword('aes_encrypt')
iabbrev <expr> <buffer> after <SID>UppercaseKeyword('after')
iabbrev <expr> <buffer> all <SID>UppercaseKeyword('all')
iabbrev <expr> <buffer> allocate <SID>UppercaseKeyword('allocate')
iabbrev <expr> <buffer> alter <SID>UppercaseKeyword('alter')
iabbrev <expr> <buffer> analyze <SID>UppercaseKeyword('analyze')
iabbrev <expr> <buffer> and <SID>UppercaseKeyword('and')
iabbrev <expr> <buffer> any <SID>UppercaseKeyword('any')
iabbrev <expr> <buffer> archive <SID>UppercaseKeyword('archive')
iabbrev <expr> <buffer> are <SID>UppercaseKeyword('are')
iabbrev <expr> <buffer> array <SID>UppercaseKeyword('array')
iabbrev <expr> <buffer> array_contains <SID>UppercaseKeyword('array_contains')
iabbrev <expr> <buffer> as <SID>UppercaseKeyword('as')
iabbrev <expr> <buffer> asc <SID>UppercaseKeyword('asc')
iabbrev <expr> <buffer> ascii <SID>UppercaseKeyword('ascii')
iabbrev <expr> <buffer> asensitive <SID>UppercaseKeyword('asensitive')
iabbrev <expr> <buffer> asin <SID>UppercaseKeyword('asin')
iabbrev <expr> <buffer> assert_true <SID>UppercaseKeyword('assert_true')
iabbrev <expr> <buffer> assertion <SID>UppercaseKeyword('assertion')
iabbrev <expr> <buffer> asymmetric <SID>UppercaseKeyword('asymmetric')
iabbrev <expr> <buffer> at <SID>UppercaseKeyword('at')
iabbrev <expr> <buffer> atan <SID>UppercaseKeyword('atan')
iabbrev <expr> <buffer> atomic <SID>UppercaseKeyword('atomic')
iabbrev <expr> <buffer> authorization <SID>UppercaseKeyword('authorization')
iabbrev <expr> <buffer> autocommit <SID>UppercaseKeyword('autocommit')
iabbrev <expr> <buffer> avg <SID>UppercaseKeyword('avg')
iabbrev <expr> <buffer> base64 <SID>UppercaseKeyword('base64')
iabbrev <expr> <buffer> before <SID>UppercaseKeyword('before')
iabbrev <expr> <buffer> begin <SID>UppercaseKeyword('begin')
iabbrev <expr> <buffer> between <SID>UppercaseKeyword('between')
iabbrev <expr> <buffer> bigint <SID>UppercaseKeyword('bigint')
iabbrev <expr> <buffer> bin <SID>UppercaseKeyword('bin')
iabbrev <expr> <buffer> binary <SID>UppercaseKeyword('binary')
iabbrev <expr> <buffer> bit <SID>UppercaseKeyword('bit')
iabbrev <expr> <buffer> bit_length <SID>UppercaseKeyword('bit_length')
iabbrev <expr> <buffer> blob <SID>UppercaseKeyword('blob')
iabbrev <expr> <buffer> boolean <SID>UppercaseKeyword('boolean')
iabbrev <expr> <buffer> both <SID>UppercaseKeyword('both')
iabbrev <expr> <buffer> breadth <SID>UppercaseKeyword('breadth')
iabbrev <expr> <buffer> bround <SID>UppercaseKeyword('bround')
iabbrev <expr> <buffer> bucket <SID>UppercaseKeyword('bucket')
iabbrev <expr> <buffer> buckets <SID>UppercaseKeyword('buckets')
iabbrev <expr> <buffer> by <SID>UppercaseKeyword('by')
iabbrev <expr> <buffer> cache <SID>UppercaseKeyword('cache')
iabbrev <expr> <buffer> call <SID>UppercaseKeyword('call')
iabbrev <expr> <buffer> called <SID>UppercaseKeyword('called')
iabbrev <expr> <buffer> cascade <SID>UppercaseKeyword('cascade')
iabbrev <expr> <buffer> cascaded <SID>UppercaseKeyword('cascaded')
iabbrev <expr> <buffer> case <SID>UppercaseKeyword('case')
iabbrev <expr> <buffer> case <SID>UppercaseKeyword('case')
iabbrev <expr> <buffer> cast <SID>UppercaseKeyword('cast')
iabbrev <expr> <buffer> catalog <SID>UppercaseKeyword('catalog')
iabbrev <expr> <buffer> cbrt <SID>UppercaseKeyword('cbrt')
iabbrev <expr> <buffer> ceil <SID>UppercaseKeyword('ceil')
iabbrev <expr> <buffer> change <SID>UppercaseKeyword('change')
iabbrev <expr> <buffer> char <SID>UppercaseKeyword('char')
iabbrev <expr> <buffer> char_length <SID>UppercaseKeyword('char_length')
iabbrev <expr> <buffer> character <SID>UppercaseKeyword('character')
iabbrev <expr> <buffer> character_length <SID>UppercaseKeyword('character_length')
iabbrev <expr> <buffer> check <SID>UppercaseKeyword('check')
iabbrev <expr> <buffer> chr <SID>UppercaseKeyword('chr')
iabbrev <expr> <buffer> clob <SID>UppercaseKeyword('clob')
iabbrev <expr> <buffer> close <SID>UppercaseKeyword('close')
iabbrev <expr> <buffer> cluster <SID>UppercaseKeyword('cluster')
iabbrev <expr> <buffer> clustered <SID>UppercaseKeyword('clustered')
iabbrev <expr> <buffer> clusterstatus <SID>UppercaseKeyword('clusterstatus')
iabbrev <expr> <buffer> coalesce <SID>UppercaseKeyword('coalesce')
iabbrev <expr> <buffer> coalesce <SID>UppercaseKeyword('coalesce')
iabbrev <expr> <buffer> collate <SID>UppercaseKeyword('collate')
iabbrev <expr> <buffer> collation <SID>UppercaseKeyword('collation')
iabbrev <expr> <buffer> collect_list <SID>UppercaseKeyword('collect_list')
iabbrev <expr> <buffer> collect_set <SID>UppercaseKeyword('collect_set')
iabbrev <expr> <buffer> collection <SID>UppercaseKeyword('collection')
iabbrev <expr> <buffer> column <SID>UppercaseKeyword('column')
iabbrev <expr> <buffer> columns <SID>UppercaseKeyword('columns')
iabbrev <expr> <buffer> comment <SID>UppercaseKeyword('comment')
iabbrev <expr> <buffer> commit <SID>UppercaseKeyword('commit')
iabbrev <expr> <buffer> compact <SID>UppercaseKeyword('compact')
iabbrev <expr> <buffer> compactions <SID>UppercaseKeyword('compactions')
iabbrev <expr> <buffer> compute <SID>UppercaseKeyword('compute')
iabbrev <expr> <buffer> concat <SID>UppercaseKeyword('concat')
iabbrev <expr> <buffer> concat_ws <SID>UppercaseKeyword('concat_ws')
iabbrev <expr> <buffer> concatenate <SID>UppercaseKeyword('concatenate')
iabbrev <expr> <buffer> condition <SID>UppercaseKeyword('condition')
iabbrev <expr> <buffer> conf <SID>UppercaseKeyword('conf')
iabbrev <expr> <buffer> connect <SID>UppercaseKeyword('connect')
iabbrev <expr> <buffer> connection <SID>UppercaseKeyword('connection')
iabbrev <expr> <buffer> constraint <SID>UppercaseKeyword('constraint')
iabbrev <expr> <buffer> constraints <SID>UppercaseKeyword('constraints')
iabbrev <expr> <buffer> constructor <SID>UppercaseKeyword('constructor')
iabbrev <expr> <buffer> contains <SID>UppercaseKeyword('contains')
iabbrev <expr> <buffer> context_ngrams <SID>UppercaseKeyword('context_ngrams')
iabbrev <expr> <buffer> continue <SID>UppercaseKeyword('continue')
iabbrev <expr> <buffer> conv <SID>UppercaseKeyword('conv')
iabbrev <expr> <buffer> convert <SID>UppercaseKeyword('convert')
iabbrev <expr> <buffer> corr <SID>UppercaseKeyword('corr')
iabbrev <expr> <buffer> corresponding <SID>UppercaseKeyword('corresponding')
iabbrev <expr> <buffer> cos <SID>UppercaseKeyword('cos')
iabbrev <expr> <buffer> count <SID>UppercaseKeyword('count')
iabbrev <expr> <buffer> covar_pop <SID>UppercaseKeyword('covar_pop')
iabbrev <expr> <buffer> covar_samp <SID>UppercaseKeyword('covar_samp')
iabbrev <expr> <buffer> crc32 <SID>UppercaseKeyword('crc32')
iabbrev <expr> <buffer> create <SID>UppercaseKeyword('create')
iabbrev <expr> <buffer> create_union <SID>UppercaseKeyword('create_union')
iabbrev <expr> <buffer> cross <SID>UppercaseKeyword('cross')
iabbrev <expr> <buffer> cube <SID>UppercaseKeyword('cube')
iabbrev <expr> <buffer> current <SID>UppercaseKeyword('current')
iabbrev <expr> <buffer> current_dat <SID>UppercaseKeyword('current_dat')
iabbrev <expr> <buffer> current_database <SID>UppercaseKeyword('current_database')
iabbrev <expr> <buffer> current_date <SID>UppercaseKeyword('current_date')
iabbrev <expr> <buffer> current_default_transform_group <SID>UppercaseKeyword('current_default_transform_group')
iabbrev <expr> <buffer> current_path <SID>UppercaseKeyword('current_path')
iabbrev <expr> <buffer> current_role <SID>UppercaseKeyword('current_role')
iabbrev <expr> <buffer> current_time <SID>UppercaseKeyword('current_time')
iabbrev <expr> <buffer> current_timestam <SID>UppercaseKeyword('current_timestam')
iabbrev <expr> <buffer> current_timestamp <SID>UppercaseKeyword('current_timestamp')
iabbrev <expr> <buffer> current_transform_group_for_type <SID>UppercaseKeyword('current_transform_group_for_type')
iabbrev <expr> <buffer> current_user <SID>UppercaseKeyword('current_user')
iabbrev <expr> <buffer> cursor <SID>UppercaseKeyword('cursor')
iabbrev <expr> <buffer> cycle <SID>UppercaseKeyword('cycle')
iabbrev <expr> <buffer> data <SID>UppercaseKeyword('data')
iabbrev <expr> <buffer> database <SID>UppercaseKeyword('database')
iabbrev <expr> <buffer> databases <SID>UppercaseKeyword('databases')
iabbrev <expr> <buffer> date <SID>UppercaseKeyword('date')
iabbrev <expr> <buffer> date_add <SID>UppercaseKeyword('date_add')
iabbrev <expr> <buffer> date_format <SID>UppercaseKeyword('date_format')
iabbrev <expr> <buffer> date_sub <SID>UppercaseKeyword('date_sub')
iabbrev <expr> <buffer> datediff <SID>UppercaseKeyword('datediff')
iabbrev <expr> <buffer> datetime <SID>UppercaseKeyword('datetime')
iabbrev <expr> <buffer> day <SID>UppercaseKeyword('day')
iabbrev <expr> <buffer> dayofweek <SID>UppercaseKeyword('dayofweek')
iabbrev <expr> <buffer> days <SID>UppercaseKeyword('days')
iabbrev <expr> <buffer> dbproperties <SID>UppercaseKeyword('dbproperties')
iabbrev <expr> <buffer> deallocate <SID>UppercaseKeyword('deallocate')
iabbrev <expr> <buffer> dec <SID>UppercaseKeyword('dec')
iabbrev <expr> <buffer> decimal <SID>UppercaseKeyword('decimal')
iabbrev <expr> <buffer> declare <SID>UppercaseKeyword('declare')
iabbrev <expr> <buffer> decode <SID>UppercaseKeyword('decode')
iabbrev <expr> <buffer> default <SID>UppercaseKeyword('default')
iabbrev <expr> <buffer> deferrable <SID>UppercaseKeyword('deferrable')
iabbrev <expr> <buffer> deferred <SID>UppercaseKeyword('deferred')
iabbrev <expr> <buffer> defined <SID>UppercaseKeyword('defined')
iabbrev <expr> <buffer> degrees <SID>UppercaseKeyword('degrees')
iabbrev <expr> <buffer> delete <SID>UppercaseKeyword('delete')
iabbrev <expr> <buffer> delimited <SID>UppercaseKeyword('delimited')
iabbrev <expr> <buffer> dependency <SID>UppercaseKeyword('dependency')
iabbrev <expr> <buffer> depth <SID>UppercaseKeyword('depth')
iabbrev <expr> <buffer> deref <SID>UppercaseKeyword('deref')
iabbrev <expr> <buffer> desc <SID>UppercaseKeyword('desc')
iabbrev <expr> <buffer> describe <SID>UppercaseKeyword('describe')
iabbrev <expr> <buffer> descriptor <SID>UppercaseKeyword('descriptor')
iabbrev <expr> <buffer> detail <SID>UppercaseKeyword('detail')
iabbrev <expr> <buffer> deterministic <SID>UppercaseKeyword('deterministic')
iabbrev <expr> <buffer> diagnostics <SID>UppercaseKeyword('diagnostics')
iabbrev <expr> <buffer> directories <SID>UppercaseKeyword('directories')
iabbrev <expr> <buffer> directory <SID>UppercaseKeyword('directory')
iabbrev <expr> <buffer> disable <SID>UppercaseKeyword('disable')
iabbrev <expr> <buffer> disconnect <SID>UppercaseKeyword('disconnect')
iabbrev <expr> <buffer> distinct <SID>UppercaseKeyword('distinct')
iabbrev <expr> <buffer> distribute <SID>UppercaseKeyword('distribute')
iabbrev <expr> <buffer> do <SID>UppercaseKeyword('do')
iabbrev <expr> <buffer> domain <SID>UppercaseKeyword('domain')
iabbrev <expr> <buffer> double <SID>UppercaseKeyword('double')
iabbrev <expr> <buffer> dow <SID>UppercaseKeyword('dow')
iabbrev <expr> <buffer> drop <SID>UppercaseKeyword('drop')
iabbrev <expr> <buffer> dynamic <SID>UppercaseKeyword('dynamic')
iabbrev <expr> <buffer> e <SID>UppercaseKeyword('e')
iabbrev <expr> <buffer> each <SID>UppercaseKeyword('each')
iabbrev <expr> <buffer> elem_type <SID>UppercaseKeyword('elem_type')
iabbrev <expr> <buffer> element <SID>UppercaseKeyword('element')
iabbrev <expr> <buffer> else <SID>UppercaseKeyword('else')
iabbrev <expr> <buffer> elseif <SID>UppercaseKeyword('elseif')
iabbrev <expr> <buffer> elt <SID>UppercaseKeyword('elt')
iabbrev <expr> <buffer> enable <SID>UppercaseKeyword('enable')
iabbrev <expr> <buffer> encode <SID>UppercaseKeyword('encode')
iabbrev <expr> <buffer> end <SID>UppercaseKeyword('end')
iabbrev <expr> <buffer> equals <SID>UppercaseKeyword('equals')
iabbrev <expr> <buffer> escape <SID>UppercaseKeyword('escape')
iabbrev <expr> <buffer> escaped <SID>UppercaseKeyword('escaped')
iabbrev <expr> <buffer> except <SID>UppercaseKeyword('except')
iabbrev <expr> <buffer> exception <SID>UppercaseKeyword('exception')
iabbrev <expr> <buffer> exchange <SID>UppercaseKeyword('exchange')
iabbrev <expr> <buffer> exclusive <SID>UppercaseKeyword('exclusive')
iabbrev <expr> <buffer> exec <SID>UppercaseKeyword('exec')
iabbrev <expr> <buffer> execute <SID>UppercaseKeyword('execute')
iabbrev <expr> <buffer> exists <SID>UppercaseKeyword('exists')
iabbrev <expr> <buffer> exit <SID>UppercaseKeyword('exit')
iabbrev <expr> <buffer> exp <SID>UppercaseKeyword('exp')
iabbrev <expr> <buffer> explain <SID>UppercaseKeyword('explain')
iabbrev <expr> <buffer> explode <SID>UppercaseKeyword('explode')
iabbrev <expr> <buffer> export <SID>UppercaseKeyword('export')
iabbrev <expr> <buffer> expression <SID>UppercaseKeyword('expression')
iabbrev <expr> <buffer> extended <SID>UppercaseKeyword('extended')
iabbrev <expr> <buffer> external <SID>UppercaseKeyword('external')
iabbrev <expr> <buffer> extract <SID>UppercaseKeyword('extract')
iabbrev <expr> <buffer> factorial <SID>UppercaseKeyword('factorial')
iabbrev <expr> <buffer> false <SID>UppercaseKeyword('false')
iabbrev <expr> <buffer> fetch <SID>UppercaseKeyword('fetch')
iabbrev <expr> <buffer> field <SID>UppercaseKeyword('field')
iabbrev <expr> <buffer> fields <SID>UppercaseKeyword('fields')
iabbrev <expr> <buffer> file <SID>UppercaseKeyword('file')
iabbrev <expr> <buffer> fileformat <SID>UppercaseKeyword('fileformat')
iabbrev <expr> <buffer> filter <SID>UppercaseKeyword('filter')
iabbrev <expr> <buffer> find_in_set <SID>UppercaseKeyword('find_in_set')
iabbrev <expr> <buffer> first <SID>UppercaseKeyword('first')
iabbrev <expr> <buffer> float <SID>UppercaseKeyword('float')
iabbrev <expr> <buffer> floor <SID>UppercaseKeyword('floor')
iabbrev <expr> <buffer> following <SID>UppercaseKeyword('following')
iabbrev <expr> <buffer> for <SID>UppercaseKeyword('for')
iabbrev <expr> <buffer> foreign <SID>UppercaseKeyword('foreign')
iabbrev <expr> <buffer> format <SID>UppercaseKeyword('format')
iabbrev <expr> <buffer> format_number <SID>UppercaseKeyword('format_number')
iabbrev <expr> <buffer> formatted <SID>UppercaseKeyword('formatted')
iabbrev <expr> <buffer> found <SID>UppercaseKeyword('found')
iabbrev <expr> <buffer> free <SID>UppercaseKeyword('free')
iabbrev <expr> <buffer> from <SID>UppercaseKeyword('from')
iabbrev <expr> <buffer> from_unixtime <SID>UppercaseKeyword('from_unixtime')
iabbrev <expr> <buffer> from_utc_timestamp <SID>UppercaseKeyword('from_utc_timestamp')
iabbrev <expr> <buffer> full <SID>UppercaseKeyword('full')
iabbrev <expr> <buffer> function <SID>UppercaseKeyword('function')
iabbrev <expr> <buffer> functions <SID>UppercaseKeyword('functions')
iabbrev <expr> <buffer> general <SID>UppercaseKeyword('general')
iabbrev <expr> <buffer> get <SID>UppercaseKeyword('get')
iabbrev <expr> <buffer> get_json_object <SID>UppercaseKeyword('get_json_object')
iabbrev <expr> <buffer> global <SID>UppercaseKeyword('global')
iabbrev <expr> <buffer> go <SID>UppercaseKeyword('go')
iabbrev <expr> <buffer> goto <SID>UppercaseKeyword('goto')
iabbrev <expr> <buffer> grant <SID>UppercaseKeyword('grant')
iabbrev <expr> <buffer> greatest <SID>UppercaseKeyword('greatest')
iabbrev <expr> <buffer> group <SID>UppercaseKeyword('group')
iabbrev <expr> <buffer> grouping <SID>UppercaseKeyword('grouping')
iabbrev <expr> <buffer> handler <SID>UppercaseKeyword('handler')
iabbrev <expr> <buffer> hash <SID>UppercaseKeyword('hash')
iabbrev <expr> <buffer> having <SID>UppercaseKeyword('having')
iabbrev <expr> <buffer> hex <SID>UppercaseKeyword('hex')
iabbrev <expr> <buffer> histogram_numeric <SID>UppercaseKeyword('histogram_numeric')
iabbrev <expr> <buffer> hold <SID>UppercaseKeyword('hold')
iabbrev <expr> <buffer> hold_ddltime <SID>UppercaseKeyword('hold_ddltime')
iabbrev <expr> <buffer> hour <SID>UppercaseKeyword('hour')
iabbrev <expr> <buffer> hours <SID>UppercaseKeyword('hours')
iabbrev <expr> <buffer> identity <SID>UppercaseKeyword('identity')
iabbrev <expr> <buffer> idxproperties <SID>UppercaseKeyword('idxproperties')
iabbrev <expr> <buffer> if <SID>UppercaseKeyword('if')
iabbrev <expr> <buffer> ignore <SID>UppercaseKeyword('ignore')
iabbrev <expr> <buffer> immediate <SID>UppercaseKeyword('immediate')
iabbrev <expr> <buffer> import <SID>UppercaseKeyword('import')
iabbrev <expr> <buffer> in <SID>UppercaseKeyword('in')
iabbrev <expr> <buffer> in_file <SID>UppercaseKeyword('in_file')
iabbrev <expr> <buffer> index <SID>UppercaseKeyword('index')
iabbrev <expr> <buffer> indexes <SID>UppercaseKeyword('indexes')
iabbrev <expr> <buffer> indicator <SID>UppercaseKeyword('indicator')
iabbrev <expr> <buffer> initcap <SID>UppercaseKeyword('initcap')
iabbrev <expr> <buffer> initially <SID>UppercaseKeyword('initially')
iabbrev <expr> <buffer> inline <SID>UppercaseKeyword('inline')
iabbrev <expr> <buffer> inner <SID>UppercaseKeyword('inner')
iabbrev <expr> <buffer> inout <SID>UppercaseKeyword('inout')
iabbrev <expr> <buffer> inpath <SID>UppercaseKeyword('inpath')
iabbrev <expr> <buffer> input <SID>UppercaseKeyword('input')
iabbrev <expr> <buffer> inputdriver <SID>UppercaseKeyword('inputdriver')
iabbrev <expr> <buffer> inputformat <SID>UppercaseKeyword('inputformat')
iabbrev <expr> <buffer> insensitive <SID>UppercaseKeyword('insensitive')
iabbrev <expr> <buffer> insert <SID>UppercaseKeyword('insert')
iabbrev <expr> <buffer> instr <SID>UppercaseKeyword('instr')
iabbrev <expr> <buffer> int <SID>UppercaseKeyword('int')
iabbrev <expr> <buffer> integer <SID>UppercaseKeyword('integer')
iabbrev <expr> <buffer> intersect <SID>UppercaseKeyword('intersect')
iabbrev <expr> <buffer> interval <SID>UppercaseKeyword('interval')
iabbrev <expr> <buffer> into <SID>UppercaseKeyword('into')
iabbrev <expr> <buffer> is <SID>UppercaseKeyword('is')
iabbrev <expr> <buffer> isnotnull <SID>UppercaseKeyword('isnotnull')
iabbrev <expr> <buffer> isnull <SID>UppercaseKeyword('isnull')
iabbrev <expr> <buffer> isolation <SID>UppercaseKeyword('isolation')
iabbrev <expr> <buffer> items <SID>UppercaseKeyword('items')
iabbrev <expr> <buffer> iterate <SID>UppercaseKeyword('iterate')
iabbrev <expr> <buffer> jar <SID>UppercaseKeyword('jar')
iabbrev <expr> <buffer> java_method <SID>UppercaseKeyword('java_method')
iabbrev <expr> <buffer> join <SID>UppercaseKeyword('join')
iabbrev <expr> <buffer> json_tuple <SID>UppercaseKeyword('json_tuple')
iabbrev <expr> <buffer> key <SID>UppercaseKeyword('key')
iabbrev <expr> <buffer> key_type <SID>UppercaseKeyword('key_type')
iabbrev <expr> <buffer> keys <SID>UppercaseKeyword('keys')
iabbrev <expr> <buffer> language <SID>UppercaseKeyword('language')
iabbrev <expr> <buffer> large <SID>UppercaseKeyword('large')
iabbrev <expr> <buffer> last <SID>UppercaseKeyword('last')
iabbrev <expr> <buffer> last_day <SID>UppercaseKeyword('last_day')
iabbrev <expr> <buffer> lateral <SID>UppercaseKeyword('lateral')
iabbrev <expr> <buffer> leading <SID>UppercaseKeyword('leading')
iabbrev <expr> <buffer> least <SID>UppercaseKeyword('least')
iabbrev <expr> <buffer> leave <SID>UppercaseKeyword('leave')
iabbrev <expr> <buffer> left <SID>UppercaseKeyword('left')
iabbrev <expr> <buffer> length <SID>UppercaseKeyword('length')
iabbrev <expr> <buffer> less <SID>UppercaseKeyword('less')
iabbrev <expr> <buffer> level <SID>UppercaseKeyword('level')
iabbrev <expr> <buffer> levenshtein <SID>UppercaseKeyword('levenshtein')
iabbrev <expr> <buffer> like <SID>UppercaseKeyword('like')
iabbrev <expr> <buffer> limit <SID>UppercaseKeyword('limit')
iabbrev <expr> <buffer> lines <SID>UppercaseKeyword('lines')
iabbrev <expr> <buffer> ln <SID>UppercaseKeyword('ln')
iabbrev <expr> <buffer> load <SID>UppercaseKeyword('load')
iabbrev <expr> <buffer> local <SID>UppercaseKeyword('local')
iabbrev <expr> <buffer> localtime <SID>UppercaseKeyword('localtime')
iabbrev <expr> <buffer> localtimestamp <SID>UppercaseKeyword('localtimestamp')
iabbrev <expr> <buffer> locate <SID>UppercaseKeyword('locate')
iabbrev <expr> <buffer> location <SID>UppercaseKeyword('location')
iabbrev <expr> <buffer> locator <SID>UppercaseKeyword('locator')
iabbrev <expr> <buffer> lock <SID>UppercaseKeyword('lock')
iabbrev <expr> <buffer> locks <SID>UppercaseKeyword('locks')
iabbrev <expr> <buffer> log <SID>UppercaseKeyword('log')
iabbrev <expr> <buffer> log10 <SID>UppercaseKeyword('log10')
iabbrev <expr> <buffer> log2 <SID>UppercaseKeyword('log2')
iabbrev <expr> <buffer> logged_in_user <SID>UppercaseKeyword('logged_in_user')
iabbrev <expr> <buffer> logical <SID>UppercaseKeyword('logical')
iabbrev <expr> <buffer> long <SID>UppercaseKeyword('long')
iabbrev <expr> <buffer> loop <SID>UppercaseKeyword('loop')
iabbrev <expr> <buffer> lower <SID>UppercaseKeyword('lower')
iabbrev <expr> <buffer> lpad <SID>UppercaseKeyword('lpad')
iabbrev <expr> <buffer> ltrim <SID>UppercaseKeyword('ltrim')
iabbrev <expr> <buffer> macro <SID>UppercaseKeyword('macro')
iabbrev <expr> <buffer> map <SID>UppercaseKeyword('map')
iabbrev <expr> <buffer> map_keys <SID>UppercaseKeyword('map_keys')
iabbrev <expr> <buffer> map_values <SID>UppercaseKeyword('map_values')
iabbrev <expr> <buffer> mapjoin <SID>UppercaseKeyword('mapjoin')
iabbrev <expr> <buffer> mask <SID>UppercaseKeyword('mask')
iabbrev <expr> <buffer> mask_first_n <SID>UppercaseKeyword('mask_first_n')
iabbrev <expr> <buffer> mask_hash <SID>UppercaseKeyword('mask_hash')
iabbrev <expr> <buffer> mask_last_n <SID>UppercaseKeyword('mask_last_n')
iabbrev <expr> <buffer> mask_show_first_n <SID>UppercaseKeyword('mask_show_first_n')
iabbrev <expr> <buffer> mask_show_last_n <SID>UppercaseKeyword('mask_show_last_n')
iabbrev <expr> <buffer> match <SID>UppercaseKeyword('match')
iabbrev <expr> <buffer> materialized <SID>UppercaseKeyword('materialized')
iabbrev <expr> <buffer> max <SID>UppercaseKeyword('max')
iabbrev <expr> <buffer> md5 <SID>UppercaseKeyword('md5')
iabbrev <expr> <buffer> member <SID>UppercaseKeyword('member')
iabbrev <expr> <buffer> merge <SID>UppercaseKeyword('merge')
iabbrev <expr> <buffer> metadata <SID>UppercaseKeyword('metadata')
iabbrev <expr> <buffer> method <SID>UppercaseKeyword('method')
iabbrev <expr> <buffer> min <SID>UppercaseKeyword('min')
iabbrev <expr> <buffer> minus <SID>UppercaseKeyword('minus')
iabbrev <expr> <buffer> minute <SID>UppercaseKeyword('minute')
iabbrev <expr> <buffer> minutes <SID>UppercaseKeyword('minutes')
iabbrev <expr> <buffer> modifies <SID>UppercaseKeyword('modifies')
iabbrev <expr> <buffer> module <SID>UppercaseKeyword('module')
iabbrev <expr> <buffer> month <SID>UppercaseKeyword('month')
iabbrev <expr> <buffer> months <SID>UppercaseKeyword('months')
iabbrev <expr> <buffer> months_between <SID>UppercaseKeyword('months_between')
iabbrev <expr> <buffer> more <SID>UppercaseKeyword('more')
iabbrev <expr> <buffer> msck <SID>UppercaseKeyword('msck')
iabbrev <expr> <buffer> multiset <SID>UppercaseKeyword('multiset')
iabbrev <expr> <buffer> named_struct <SID>UppercaseKeyword('named_struct')
iabbrev <expr> <buffer> names <SID>UppercaseKeyword('names')
iabbrev <expr> <buffer> national <SID>UppercaseKeyword('national')
iabbrev <expr> <buffer> natural <SID>UppercaseKeyword('natural')
iabbrev <expr> <buffer> nchar <SID>UppercaseKeyword('nchar')
iabbrev <expr> <buffer> nclob <SID>UppercaseKeyword('nclob')
iabbrev <expr> <buffer> negative <SID>UppercaseKeyword('negative')
iabbrev <expr> <buffer> new <SID>UppercaseKeyword('new')
iabbrev <expr> <buffer> next <SID>UppercaseKeyword('next')
iabbrev <expr> <buffer> next_day <SID>UppercaseKeyword('next_day')
iabbrev <expr> <buffer> ngrams <SID>UppercaseKeyword('ngrams')
iabbrev <expr> <buffer> no <SID>UppercaseKeyword('no')
iabbrev <expr> <buffer> no_drop <SID>UppercaseKeyword('no_drop')
iabbrev <expr> <buffer> none <SID>UppercaseKeyword('none')
iabbrev <expr> <buffer> norely <SID>UppercaseKeyword('norely')
iabbrev <expr> <buffer> noscan <SID>UppercaseKeyword('noscan')
iabbrev <expr> <buffer> not <SID>UppercaseKeyword('not')
iabbrev <expr> <buffer> novalidate <SID>UppercaseKeyword('novalidate')
iabbrev <expr> <buffer> ntile <SID>UppercaseKeyword('ntile')
iabbrev <expr> <buffer> null <SID>UppercaseKeyword('null')
iabbrev <expr> <buffer> nullif <SID>UppercaseKeyword('nullif')
iabbrev <expr> <buffer> nulls <SID>UppercaseKeyword('nulls')
iabbrev <expr> <buffer> numeric <SID>UppercaseKeyword('numeric')
iabbrev <expr> <buffer> nvl <SID>UppercaseKeyword('nvl')
iabbrev <expr> <buffer> object <SID>UppercaseKeyword('object')
iabbrev <expr> <buffer> octet_length <SID>UppercaseKeyword('octet_length')
iabbrev <expr> <buffer> of <SID>UppercaseKeyword('of')
iabbrev <expr> <buffer> offline <SID>UppercaseKeyword('offline')
iabbrev <expr> <buffer> offset <SID>UppercaseKeyword('offset')
iabbrev <expr> <buffer> old <SID>UppercaseKeyword('old')
iabbrev <expr> <buffer> on <SID>UppercaseKeyword('on')
iabbrev <expr> <buffer> only <SID>UppercaseKeyword('only')
iabbrev <expr> <buffer> open <SID>UppercaseKeyword('open')
iabbrev <expr> <buffer> operator <SID>UppercaseKeyword('operator')
iabbrev <expr> <buffer> option <SID>UppercaseKeyword('option')
iabbrev <expr> <buffer> or <SID>UppercaseKeyword('or')
iabbrev <expr> <buffer> order <SID>UppercaseKeyword('order')
iabbrev <expr> <buffer> ordinality <SID>UppercaseKeyword('ordinality')
iabbrev <expr> <buffer> out <SID>UppercaseKeyword('out')
iabbrev <expr> <buffer> outer <SID>UppercaseKeyword('outer')
iabbrev <expr> <buffer> output <SID>UppercaseKeyword('output')
iabbrev <expr> <buffer> outputdriver <SID>UppercaseKeyword('outputdriver')
iabbrev <expr> <buffer> outputformat <SID>UppercaseKeyword('outputformat')
iabbrev <expr> <buffer> over <SID>UppercaseKeyword('over')
iabbrev <expr> <buffer> overlaps <SID>UppercaseKeyword('overlaps')
iabbrev <expr> <buffer> overwrite <SID>UppercaseKeyword('overwrite')
iabbrev <expr> <buffer> owner <SID>UppercaseKeyword('owner')
iabbrev <expr> <buffer> pad <SID>UppercaseKeyword('pad')
iabbrev <expr> <buffer> parameter <SID>UppercaseKeyword('parameter')
iabbrev <expr> <buffer> parse_url <SID>UppercaseKeyword('parse_url')
iabbrev <expr> <buffer> parse_url_tuple <SID>UppercaseKeyword('parse_url_tuple')
iabbrev <expr> <buffer> partial <SID>UppercaseKeyword('partial')
iabbrev <expr> <buffer> partialscan <SID>UppercaseKeyword('partialscan')
iabbrev <expr> <buffer> partition <SID>UppercaseKeyword('partition')
iabbrev <expr> <buffer> partitioned <SID>UppercaseKeyword('partitioned')
iabbrev <expr> <buffer> partitions <SID>UppercaseKeyword('partitions')
iabbrev <expr> <buffer> path <SID>UppercaseKeyword('path')
iabbrev <expr> <buffer> percent <SID>UppercaseKeyword('percent')
iabbrev <expr> <buffer> percentile <SID>UppercaseKeyword('percentile')
iabbrev <expr> <buffer> percentile_approx <SID>UppercaseKeyword('percentile_approx')
iabbrev <expr> <buffer> pi <SID>UppercaseKeyword('pi')
iabbrev <expr> <buffer> plus <SID>UppercaseKeyword('plus')
iabbrev <expr> <buffer> pmod <SID>UppercaseKeyword('pmod')
iabbrev <expr> <buffer> posexplode <SID>UppercaseKeyword('posexplode')
iabbrev <expr> <buffer> position <SID>UppercaseKeyword('position')
iabbrev <expr> <buffer> positive <SID>UppercaseKeyword('positive')
iabbrev <expr> <buffer> pow <SID>UppercaseKeyword('pow')
iabbrev <expr> <buffer> preceding <SID>UppercaseKeyword('preceding')
iabbrev <expr> <buffer> precision <SID>UppercaseKeyword('precision')
iabbrev <expr> <buffer> prepare <SID>UppercaseKeyword('prepare')
iabbrev <expr> <buffer> preserve <SID>UppercaseKeyword('preserve')
iabbrev <expr> <buffer> pretty <SID>UppercaseKeyword('pretty')
iabbrev <expr> <buffer> primary <SID>UppercaseKeyword('primary')
iabbrev <expr> <buffer> principals <SID>UppercaseKeyword('principals')
iabbrev <expr> <buffer> printf <SID>UppercaseKeyword('printf')
iabbrev <expr> <buffer> prior <SID>UppercaseKeyword('prior')
iabbrev <expr> <buffer> privileges <SID>UppercaseKeyword('privileges')
iabbrev <expr> <buffer> procedure <SID>UppercaseKeyword('procedure')
iabbrev <expr> <buffer> protection <SID>UppercaseKeyword('protection')
iabbrev <expr> <buffer> public <SID>UppercaseKeyword('public')
iabbrev <expr> <buffer> purge <SID>UppercaseKeyword('purge')
iabbrev <expr> <buffer> quarter <SID>UppercaseKeyword('quarter')
iabbrev <expr> <buffer> quote <SID>UppercaseKeyword('quote')
iabbrev <expr> <buffer> radians <SID>UppercaseKeyword('radians')
iabbrev <expr> <buffer> rand <SID>UppercaseKeyword('rand')
iabbrev <expr> <buffer> range <SID>UppercaseKeyword('range')
iabbrev <expr> <buffer> read <SID>UppercaseKeyword('read')
iabbrev <expr> <buffer> readonly <SID>UppercaseKeyword('readonly')
iabbrev <expr> <buffer> reads <SID>UppercaseKeyword('reads')
iabbrev <expr> <buffer> real <SID>UppercaseKeyword('real')
iabbrev <expr> <buffer> rebuild <SID>UppercaseKeyword('rebuild')
iabbrev <expr> <buffer> recordreader <SID>UppercaseKeyword('recordreader')
iabbrev <expr> <buffer> recordwriter <SID>UppercaseKeyword('recordwriter')
iabbrev <expr> <buffer> recursive <SID>UppercaseKeyword('recursive')
iabbrev <expr> <buffer> reduce <SID>UppercaseKeyword('reduce')
iabbrev <expr> <buffer> ref <SID>UppercaseKeyword('ref')
iabbrev <expr> <buffer> references <SID>UppercaseKeyword('references')
iabbrev <expr> <buffer> referencing <SID>UppercaseKeyword('referencing')
iabbrev <expr> <buffer> reflect <SID>UppercaseKeyword('reflect')
iabbrev <expr> <buffer> regexp <SID>UppercaseKeyword('regexp')
iabbrev <expr> <buffer> regexp_extract <SID>UppercaseKeyword('regexp_extract')
iabbrev <expr> <buffer> regexp_replace <SID>UppercaseKeyword('regexp_replace')
iabbrev <expr> <buffer> regr_avgx <SID>UppercaseKeyword('regr_avgx')
iabbrev <expr> <buffer> regr_avgy <SID>UppercaseKeyword('regr_avgy')
iabbrev <expr> <buffer> regr_count <SID>UppercaseKeyword('regr_count')
iabbrev <expr> <buffer> regr_intercept <SID>UppercaseKeyword('regr_intercept')
iabbrev <expr> <buffer> regr_r2 <SID>UppercaseKeyword('regr_r2')
iabbrev <expr> <buffer> regr_slope <SID>UppercaseKeyword('regr_slope')
iabbrev <expr> <buffer> regr_sxx <SID>UppercaseKeyword('regr_sxx')
iabbrev <expr> <buffer> regr_sxy <SID>UppercaseKeyword('regr_sxy')
iabbrev <expr> <buffer> regr_syy <SID>UppercaseKeyword('regr_syy')
iabbrev <expr> <buffer> relative <SID>UppercaseKeyword('relative')
iabbrev <expr> <buffer> release <SID>UppercaseKeyword('release')
iabbrev <expr> <buffer> reload <SID>UppercaseKeyword('reload')
iabbrev <expr> <buffer> rely <SID>UppercaseKeyword('rely')
iabbrev <expr> <buffer> rename <SID>UppercaseKeyword('rename')
iabbrev <expr> <buffer> repair <SID>UppercaseKeyword('repair')
iabbrev <expr> <buffer> repeat <SID>UppercaseKeyword('repeat')
iabbrev <expr> <buffer> replace <SID>UppercaseKeyword('replace')
iabbrev <expr> <buffer> replication <SID>UppercaseKeyword('replication')
iabbrev <expr> <buffer> resignal <SID>UppercaseKeyword('resignal')
iabbrev <expr> <buffer> restrict <SID>UppercaseKeyword('restrict')
iabbrev <expr> <buffer> result <SID>UppercaseKeyword('result')
iabbrev <expr> <buffer> return <SID>UppercaseKeyword('return')
iabbrev <expr> <buffer> returns <SID>UppercaseKeyword('returns')
iabbrev <expr> <buffer> reverse <SID>UppercaseKeyword('reverse')
iabbrev <expr> <buffer> revoke <SID>UppercaseKeyword('revoke')
iabbrev <expr> <buffer> rewrite <SID>UppercaseKeyword('rewrite')
iabbrev <expr> <buffer> right <SID>UppercaseKeyword('right')
iabbrev <expr> <buffer> rlike <SID>UppercaseKeyword('rlike')
iabbrev <expr> <buffer> role <SID>UppercaseKeyword('role')
iabbrev <expr> <buffer> roles <SID>UppercaseKeyword('roles')
iabbrev <expr> <buffer> rollback <SID>UppercaseKeyword('rollback')
iabbrev <expr> <buffer> rollup <SID>UppercaseKeyword('rollup')
iabbrev <expr> <buffer> round <SID>UppercaseKeyword('round')
iabbrev <expr> <buffer> routine <SID>UppercaseKeyword('routine')
iabbrev <expr> <buffer> row <SID>UppercaseKeyword('row')
iabbrev <expr> <buffer> rows <SID>UppercaseKeyword('rows')
iabbrev <expr> <buffer> rpad <SID>UppercaseKeyword('rpad')
iabbrev <expr> <buffer> rtrim <SID>UppercaseKeyword('rtrim')
iabbrev <expr> <buffer> savepoint <SID>UppercaseKeyword('savepoint')
iabbrev <expr> <buffer> schema <SID>UppercaseKeyword('schema')
iabbrev <expr> <buffer> schemas <SID>UppercaseKeyword('schemas')
iabbrev <expr> <buffer> scope <SID>UppercaseKeyword('scope')
iabbrev <expr> <buffer> scroll <SID>UppercaseKeyword('scroll')
iabbrev <expr> <buffer> search <SID>UppercaseKeyword('search')
iabbrev <expr> <buffer> second <SID>UppercaseKeyword('second')
iabbrev <expr> <buffer> seconds <SID>UppercaseKeyword('seconds')
iabbrev <expr> <buffer> section <SID>UppercaseKeyword('section')
iabbrev <expr> <buffer> select <SID>UppercaseKeyword('select')
iabbrev <expr> <buffer> semi <SID>UppercaseKeyword('semi')
iabbrev <expr> <buffer> sensitive <SID>UppercaseKeyword('sensitive')
iabbrev <expr> <buffer> sentences <SID>UppercaseKeyword('sentences')
iabbrev <expr> <buffer> serde <SID>UppercaseKeyword('serde')
iabbrev <expr> <buffer> serdeproperties <SID>UppercaseKeyword('serdeproperties')
iabbrev <expr> <buffer> server <SID>UppercaseKeyword('server')
iabbrev <expr> <buffer> session <SID>UppercaseKeyword('session')
iabbrev <expr> <buffer> session_user <SID>UppercaseKeyword('session_user')
iabbrev <expr> <buffer> set <SID>UppercaseKeyword('set')
iabbrev <expr> <buffer> sets <SID>UppercaseKeyword('sets')
iabbrev <expr> <buffer> sha <SID>UppercaseKeyword('sha')
iabbrev <expr> <buffer> sha1 <SID>UppercaseKeyword('sha1')
iabbrev <expr> <buffer> sha2 <SID>UppercaseKeyword('sha2')
iabbrev <expr> <buffer> shared <SID>UppercaseKeyword('shared')
iabbrev <expr> <buffer> shiftleft <SID>UppercaseKeyword('shiftleft')
iabbrev <expr> <buffer> shiftright <SID>UppercaseKeyword('shiftright')
iabbrev <expr> <buffer> shiftrightunsigned <SID>UppercaseKeyword('shiftrightunsigned')
iabbrev <expr> <buffer> show <SID>UppercaseKeyword('show')
iabbrev <expr> <buffer> show_database <SID>UppercaseKeyword('show_database')
iabbrev <expr> <buffer> sign <SID>UppercaseKeyword('sign')
iabbrev <expr> <buffer> signal <SID>UppercaseKeyword('signal')
iabbrev <expr> <buffer> similar <SID>UppercaseKeyword('similar')
iabbrev <expr> <buffer> sin <SID>UppercaseKeyword('sin')
iabbrev <expr> <buffer> size <SID>UppercaseKeyword('size')
iabbrev <expr> <buffer> skewed <SID>UppercaseKeyword('skewed')
iabbrev <expr> <buffer> smallint <SID>UppercaseKeyword('smallint')
iabbrev <expr> <buffer> snapshot <SID>UppercaseKeyword('snapshot')
iabbrev <expr> <buffer> some <SID>UppercaseKeyword('some')
iabbrev <expr> <buffer> sort <SID>UppercaseKeyword('sort')
iabbrev <expr> <buffer> sort_array <SID>UppercaseKeyword('sort_array')
iabbrev <expr> <buffer> sorted <SID>UppercaseKeyword('sorted')
iabbrev <expr> <buffer> soundex <SID>UppercaseKeyword('soundex')
iabbrev <expr> <buffer> space <SID>UppercaseKeyword('space')
iabbrev <expr> <buffer> specific <SID>UppercaseKeyword('specific')
iabbrev <expr> <buffer> specifictype <SID>UppercaseKeyword('specifictype')
iabbrev <expr> <buffer> split <SID>UppercaseKeyword('split')
iabbrev <expr> <buffer> sql <SID>UppercaseKeyword('sql')
iabbrev <expr> <buffer> sqlcode <SID>UppercaseKeyword('sqlcode')
iabbrev <expr> <buffer> sqlerror <SID>UppercaseKeyword('sqlerror')
iabbrev <expr> <buffer> sqlexception <SID>UppercaseKeyword('sqlexception')
iabbrev <expr> <buffer> sqlstate <SID>UppercaseKeyword('sqlstate')
iabbrev <expr> <buffer> sqlwarning <SID>UppercaseKeyword('sqlwarning')
iabbrev <expr> <buffer> sqrt <SID>UppercaseKeyword('sqrt')
iabbrev <expr> <buffer> ssl <SID>UppercaseKeyword('ssl')
iabbrev <expr> <buffer> stack <SID>UppercaseKeyword('stack')
iabbrev <expr> <buffer> start <SID>UppercaseKeyword('start')
iabbrev <expr> <buffer> state <SID>UppercaseKeyword('state')
iabbrev <expr> <buffer> static <SID>UppercaseKeyword('static')
iabbrev <expr> <buffer> statistics <SID>UppercaseKeyword('statistics')
iabbrev <expr> <buffer> stddev_pop <SID>UppercaseKeyword('stddev_pop')
iabbrev <expr> <buffer> stddev_samp <SID>UppercaseKeyword('stddev_samp')
iabbrev <expr> <buffer> stored <SID>UppercaseKeyword('stored')
iabbrev <expr> <buffer> str_to_map <SID>UppercaseKeyword('str_to_map')
iabbrev <expr> <buffer> streamtable <SID>UppercaseKeyword('streamtable')
iabbrev <expr> <buffer> string <SID>UppercaseKeyword('string')
iabbrev <expr> <buffer> struct <SID>UppercaseKeyword('struct')
iabbrev <expr> <buffer> submultiset <SID>UppercaseKeyword('submultiset')
iabbrev <expr> <buffer> substr <SID>UppercaseKeyword('substr')
iabbrev <expr> <buffer> substring <SID>UppercaseKeyword('substring')
iabbrev <expr> <buffer> substring_index <SID>UppercaseKeyword('substring_index')
iabbrev <expr> <buffer> sum <SID>UppercaseKeyword('sum')
iabbrev <expr> <buffer> summary <SID>UppercaseKeyword('summary')
iabbrev <expr> <buffer> surrogate_key <SID>UppercaseKeyword('surrogate_key')
iabbrev <expr> <buffer> symmetric <SID>UppercaseKeyword('symmetric')
iabbrev <expr> <buffer> sync <SID>UppercaseKeyword('sync')
iabbrev <expr> <buffer> system <SID>UppercaseKeyword('system')
iabbrev <expr> <buffer> system_user <SID>UppercaseKeyword('system_user')
iabbrev <expr> <buffer> table <SID>UppercaseKeyword('table')
iabbrev <expr> <buffer> tables <SID>UppercaseKeyword('tables')
iabbrev <expr> <buffer> tablesample <SID>UppercaseKeyword('tablesample')
iabbrev <expr> <buffer> tan <SID>UppercaseKeyword('tan')
iabbrev <expr> <buffer> tblproperties <SID>UppercaseKeyword('tblproperties')
iabbrev <expr> <buffer> temporary <SID>UppercaseKeyword('temporary')
iabbrev <expr> <buffer> terminated <SID>UppercaseKeyword('terminated')
iabbrev <expr> <buffer> then <SID>UppercaseKeyword('then')
iabbrev <expr> <buffer> time <SID>UppercaseKeyword('time')
iabbrev <expr> <buffer> timestamp <SID>UppercaseKeyword('timestamp')
iabbrev <expr> <buffer> timestamptz <SID>UppercaseKeyword('timestamptz')
iabbrev <expr> <buffer> timezone_hour <SID>UppercaseKeyword('timezone_hour')
iabbrev <expr> <buffer> timezone_minute <SID>UppercaseKeyword('timezone_minute')
iabbrev <expr> <buffer> tinyint <SID>UppercaseKeyword('tinyint')
iabbrev <expr> <buffer> to <SID>UppercaseKeyword('to')
iabbrev <expr> <buffer> to_date <SID>UppercaseKeyword('to_date')
iabbrev <expr> <buffer> to_utc_timestamp <SID>UppercaseKeyword('to_utc_timestamp')
iabbrev <expr> <buffer> touch <SID>UppercaseKeyword('touch')
iabbrev <expr> <buffer> trailing <SID>UppercaseKeyword('trailing')
iabbrev <expr> <buffer> transaction <SID>UppercaseKeyword('transaction')
iabbrev <expr> <buffer> transactions <SID>UppercaseKeyword('transactions')
iabbrev <expr> <buffer> transform <SID>UppercaseKeyword('transform')
iabbrev <expr> <buffer> translate <SID>UppercaseKeyword('translate')
iabbrev <expr> <buffer> translation <SID>UppercaseKeyword('translation')
iabbrev <expr> <buffer> treat <SID>UppercaseKeyword('treat')
iabbrev <expr> <buffer> trigger <SID>UppercaseKeyword('trigger')
iabbrev <expr> <buffer> trim <SID>UppercaseKeyword('trim')
iabbrev <expr> <buffer> true <SID>UppercaseKeyword('true')
iabbrev <expr> <buffer> trunc <SID>UppercaseKeyword('trunc')
iabbrev <expr> <buffer> truncate <SID>UppercaseKeyword('truncate')
iabbrev <expr> <buffer> unarchive <SID>UppercaseKeyword('unarchive')
iabbrev <expr> <buffer> unbase64 <SID>UppercaseKeyword('unbase64')
iabbrev <expr> <buffer> unbounded <SID>UppercaseKeyword('unbounded')
iabbrev <expr> <buffer> under <SID>UppercaseKeyword('under')
iabbrev <expr> <buffer> undo <SID>UppercaseKeyword('undo')
iabbrev <expr> <buffer> unhex <SID>UppercaseKeyword('unhex')
iabbrev <expr> <buffer> union <SID>UppercaseKeyword('union')
iabbrev <expr> <buffer> uniontype <SID>UppercaseKeyword('uniontype')
iabbrev <expr> <buffer> unique <SID>UppercaseKeyword('unique')
iabbrev <expr> <buffer> uniquejoin <SID>UppercaseKeyword('uniquejoin')
iabbrev <expr> <buffer> unix_timestamp <SID>UppercaseKeyword('unix_timestamp')
iabbrev <expr> <buffer> unknown <SID>UppercaseKeyword('unknown')
iabbrev <expr> <buffer> unlock <SID>UppercaseKeyword('unlock')
iabbrev <expr> <buffer> unnest <SID>UppercaseKeyword('unnest')
iabbrev <expr> <buffer> unset <SID>UppercaseKeyword('unset')
iabbrev <expr> <buffer> unsigned <SID>UppercaseKeyword('unsigned')
iabbrev <expr> <buffer> until <SID>UppercaseKeyword('until')
iabbrev <expr> <buffer> update <SID>UppercaseKeyword('update')
iabbrev <expr> <buffer> upper <SID>UppercaseKeyword('upper')
iabbrev <expr> <buffer> uri <SID>UppercaseKeyword('uri')
iabbrev <expr> <buffer> usage <SID>UppercaseKeyword('usage')
iabbrev <expr> <buffer> use <SID>UppercaseKeyword('use')
iabbrev <expr> <buffer> user <SID>UppercaseKeyword('user')
iabbrev <expr> <buffer> using <SID>UppercaseKeyword('using')
iabbrev <expr> <buffer> utc <SID>UppercaseKeyword('utc')
iabbrev <expr> <buffer> utc_tmestamp <SID>UppercaseKeyword('utc_tmestamp')
iabbrev <expr> <buffer> utctimestamp <SID>UppercaseKeyword('utctimestamp')
iabbrev <expr> <buffer> validate <SID>UppercaseKeyword('validate')
iabbrev <expr> <buffer> value <SID>UppercaseKeyword('value')
iabbrev <expr> <buffer> value_type <SID>UppercaseKeyword('value_type')
iabbrev <expr> <buffer> values <SID>UppercaseKeyword('values')
iabbrev <expr> <buffer> var_samp <SID>UppercaseKeyword('var_samp')
iabbrev <expr> <buffer> varchar <SID>UppercaseKeyword('varchar')
iabbrev <expr> <buffer> variance <SID>UppercaseKeyword('variance')
iabbrev <expr> <buffer> varying <SID>UppercaseKeyword('varying')
iabbrev <expr> <buffer> vectorization <SID>UppercaseKeyword('vectorization')
iabbrev <expr> <buffer> version <SID>UppercaseKeyword('version')
iabbrev <expr> <buffer> view <SID>UppercaseKeyword('view')
iabbrev <expr> <buffer> views <SID>UppercaseKeyword('views')
iabbrev <expr> <buffer> week <SID>UppercaseKeyword('week')
iabbrev <expr> <buffer> weekofyear <SID>UppercaseKeyword('weekofyear')
iabbrev <expr> <buffer> weeks <SID>UppercaseKeyword('weeks')
iabbrev <expr> <buffer> when <SID>UppercaseKeyword('when')
iabbrev <expr> <buffer> whenever <SID>UppercaseKeyword('whenever')
iabbrev <expr> <buffer> where <SID>UppercaseKeyword('where')
iabbrev <expr> <buffer> while <SID>UppercaseKeyword('while')
iabbrev <expr> <buffer> width_bucket <SID>UppercaseKeyword('width_bucket')
iabbrev <expr> <buffer> window <SID>UppercaseKeyword('window')
iabbrev <expr> <buffer> with <SID>UppercaseKeyword('with')
iabbrev <expr> <buffer> within <SID>UppercaseKeyword('within')
iabbrev <expr> <buffer> without <SID>UppercaseKeyword('without')
iabbrev <expr> <buffer> work <SID>UppercaseKeyword('work')
iabbrev <expr> <buffer> write <SID>UppercaseKeyword('write')
iabbrev <expr> <buffer> year <SID>UppercaseKeyword('year')
iabbrev <expr> <buffer> years <SID>UppercaseKeyword('years')
iabbrev <expr> <buffer> zone <SID>UppercaseKeyword('zone')
