iabbrev <buffer> absolute ABSOLUTE
iabbrev <buffer> action ACTION
iabbrev <buffer> add ADD
iabbrev <buffer> after AFTER
iabbrev <buffer> all ALL
iabbrev <buffer> allocate ALLOCATE
iabbrev <buffer> alter ALTER
iabbrev <buffer> and AND
iabbrev <buffer> any ANY
iabbrev <buffer> are ARE
iabbrev <buffer> array ARRAY
iabbrev <buffer> as AS
iabbrev <buffer> asc ASC
iabbrev <buffer> asensitive ASENSITIVE
iabbrev <buffer> assertion ASSERTION
iabbrev <buffer> asymmetric ASYMMETRIC
iabbrev <buffer> at AT
iabbrev <buffer> atomic ATOMIC
iabbrev <buffer> authorization AUTHORIZATION
iabbrev <buffer> avg AVG
iabbrev <buffer> before BEFORE
iabbrev <buffer> begin BEGIN
iabbrev <buffer> between BETWEEN
iabbrev <buffer> bigint BIGINT
iabbrev <buffer> binary BINARY
iabbrev <buffer> bit BIT
iabbrev <buffer> bit_length BIT_LENGTH
iabbrev <buffer> blob BLOB
iabbrev <buffer> boolean BOOLEAN
iabbrev <buffer> both BOTH
iabbrev <buffer> breadth BREADTH
iabbrev <buffer> by BY
iabbrev <buffer> call CALL
iabbrev <buffer> called CALLED
iabbrev <buffer> cascade CASCADE
iabbrev <buffer> cascaded CASCADED
iabbrev <buffer> case CASE
iabbrev <buffer> cast CAST
iabbrev <buffer> catalog CATALOG
iabbrev <buffer> char CHAR
iabbrev <buffer> character CHARACTER
iabbrev <buffer> character_length CHARACTER_LENGTH
iabbrev <buffer> char_length CHAR_LENGTH
iabbrev <buffer> check CHECK
iabbrev <buffer> clob CLOB
iabbrev <buffer> close CLOSE
iabbrev <buffer> coalesce COALESCE
iabbrev <buffer> collate COLLATE
iabbrev <buffer> collation COLLATION
iabbrev <buffer> column COLUMN
iabbrev <buffer> commit COMMIT
iabbrev <buffer> condition CONDITION
iabbrev <buffer> connect CONNECT
iabbrev <buffer> connection CONNECTION
iabbrev <buffer> constraint CONSTRAINT
iabbrev <buffer> constraints CONSTRAINTS
iabbrev <buffer> constructor CONSTRUCTOR
iabbrev <buffer> contains CONTAINS
iabbrev <buffer> continue CONTINUE
iabbrev <buffer> convert CONVERT
iabbrev <buffer> corresponding CORRESPONDING
iabbrev <buffer> count COUNT
iabbrev <buffer> create CREATE
iabbrev <buffer> cross CROSS
iabbrev <buffer> cube CUBE
iabbrev <buffer> current CURRENT
iabbrev <buffer> current_date CURRENT_DATE
iabbrev <buffer> current_default_transform_group CURRENT_DEFAULT_TRANSFORM_GROUP
iabbrev <buffer> current_path CURRENT_PATH
iabbrev <buffer> current_role CURRENT_ROLE
iabbrev <buffer> current_time CURRENT_TIME
iabbrev <buffer> current_timestamp CURRENT_TIMESTAMP
iabbrev <buffer> current_transform_group_for_type CURRENT_TRANSFORM_GROUP_FOR_TYPE
iabbrev <buffer> current_user CURRENT_USER
iabbrev <buffer> cursor CURSOR
iabbrev <buffer> cycle CYCLE
iabbrev <buffer> data DATA
iabbrev <buffer> date DATE
iabbrev <buffer> day DAY
iabbrev <buffer> deallocate DEALLOCATE
iabbrev <buffer> dec DEC
iabbrev <buffer> decimal DECIMAL
iabbrev <buffer> declare DECLARE
iabbrev <buffer> default DEFAULT
iabbrev <buffer> deferrable DEFERRABLE
iabbrev <buffer> deferred DEFERRED
iabbrev <buffer> delete DELETE
iabbrev <buffer> depth DEPTH
iabbrev <buffer> deref DEREF
iabbrev <buffer> desc DESC
iabbrev <buffer> describe DESCRIBE
iabbrev <buffer> descriptor DESCRIPTOR
iabbrev <buffer> deterministic DETERMINISTIC
iabbrev <buffer> diagnostics DIAGNOSTICS
iabbrev <buffer> disconnect DISCONNECT
iabbrev <buffer> distinct DISTINCT
iabbrev <buffer> do DO
iabbrev <buffer> domain DOMAIN
iabbrev <buffer> double DOUBLE
iabbrev <buffer> drop DROP
iabbrev <buffer> dynamic DYNAMIC
iabbrev <buffer> each EACH
iabbrev <buffer> element ELEMENT
iabbrev <buffer> else ELSE
iabbrev <buffer> elseif ELSEIF
iabbrev <buffer> end END
iabbrev <buffer> equals EQUALS
iabbrev <buffer> escape ESCAPE
iabbrev <buffer> except EXCEPT
iabbrev <buffer> exception EXCEPTION
iabbrev <buffer> exec EXEC
iabbrev <buffer> execute EXECUTE
iabbrev <buffer> exists EXISTS
iabbrev <buffer> exit EXIT
iabbrev <buffer> external EXTERNAL
iabbrev <buffer> extract EXTRACT
iabbrev <buffer> false FALSE
iabbrev <buffer> fetch FETCH
iabbrev <buffer> filter FILTER
iabbrev <buffer> first FIRST
iabbrev <buffer> float FLOAT
iabbrev <buffer> for FOR
iabbrev <buffer> foreign FOREIGN
iabbrev <buffer> found FOUND
iabbrev <buffer> free FREE
iabbrev <buffer> from FROM
iabbrev <buffer> full FULL
iabbrev <buffer> function FUNCTION
iabbrev <buffer> general GENERAL
iabbrev <buffer> get GET
iabbrev <buffer> global GLOBAL
iabbrev <buffer> go GO
iabbrev <buffer> goto GOTO
iabbrev <buffer> grant GRANT
iabbrev <buffer> group GROUP
iabbrev <buffer> grouping GROUPING
iabbrev <buffer> handler HANDLER
iabbrev <buffer> having HAVING
iabbrev <buffer> hold HOLD
iabbrev <buffer> hour HOUR
iabbrev <buffer> identity IDENTITY
iabbrev <buffer> if IF
iabbrev <buffer> immediate IMMEDIATE
iabbrev <buffer> in IN
iabbrev <buffer> indicator INDICATOR
iabbrev <buffer> initially INITIALLY
iabbrev <buffer> inner INNER
iabbrev <buffer> inout INOUT
iabbrev <buffer> input INPUT
iabbrev <buffer> insensitive INSENSITIVE
iabbrev <buffer> insert INSERT
iabbrev <buffer> int INT
iabbrev <buffer> integer INTEGER
iabbrev <buffer> intersect INTERSECT
iabbrev <buffer> interval INTERVAL
iabbrev <buffer> into INTO
iabbrev <buffer> is IS
iabbrev <buffer> isolation ISOLATION
iabbrev <buffer> iterate ITERATE
iabbrev <buffer> join JOIN
iabbrev <buffer> key KEY
iabbrev <buffer> language LANGUAGE
iabbrev <buffer> large LARGE
iabbrev <buffer> last LAST
iabbrev <buffer> lateral LATERAL
iabbrev <buffer> leading LEADING
iabbrev <buffer> leave LEAVE
iabbrev <buffer> left LEFT
iabbrev <buffer> level LEVEL
iabbrev <buffer> like LIKE
iabbrev <buffer> local LOCAL
iabbrev <buffer> localtime LOCALTIME
iabbrev <buffer> localtimestamp LOCALTIMESTAMP
iabbrev <buffer> locator LOCATOR
iabbrev <buffer> loop LOOP
iabbrev <buffer> lower LOWER
iabbrev <buffer> map MAP
iabbrev <buffer> match MATCH
iabbrev <buffer> max MAX
iabbrev <buffer> member MEMBER
iabbrev <buffer> merge MERGE
iabbrev <buffer> method METHOD
iabbrev <buffer> min MIN
iabbrev <buffer> minute MINUTE
iabbrev <buffer> modifies MODIFIES
iabbrev <buffer> module MODULE
iabbrev <buffer> month MONTH
iabbrev <buffer> multiset MULTISET
iabbrev <buffer> names NAMES
iabbrev <buffer> national NATIONAL
iabbrev <buffer> natural NATURAL
iabbrev <buffer> nchar NCHAR
iabbrev <buffer> nclob NCLOB
iabbrev <buffer> new NEW
iabbrev <buffer> next NEXT
iabbrev <buffer> no NO
iabbrev <buffer> none NONE
iabbrev <buffer> not NOT
iabbrev <buffer> null NULL
iabbrev <buffer> nullif NULLIF
iabbrev <buffer> numeric NUMERIC
iabbrev <buffer> object OBJECT
iabbrev <buffer> octet_length OCTET_LENGTH
iabbrev <buffer> of OF
iabbrev <buffer> old OLD
iabbrev <buffer> on ON
iabbrev <buffer> only ONLY
iabbrev <buffer> open OPEN
iabbrev <buffer> option OPTION
iabbrev <buffer> or OR
iabbrev <buffer> order ORDER
iabbrev <buffer> ordinality ORDINALITY
iabbrev <buffer> out OUT
iabbrev <buffer> outer OUTER
iabbrev <buffer> output OUTPUT
iabbrev <buffer> over OVER
iabbrev <buffer> overlaps OVERLAPS
iabbrev <buffer> pad PAD
iabbrev <buffer> parameter PARAMETER
iabbrev <buffer> partial PARTIAL
iabbrev <buffer> partition PARTITION
iabbrev <buffer> path PATH
iabbrev <buffer> position POSITION
iabbrev <buffer> precision PRECISION
iabbrev <buffer> prepare PREPARE
iabbrev <buffer> preserve PRESERVE
iabbrev <buffer> primary PRIMARY
iabbrev <buffer> prior PRIOR
iabbrev <buffer> privileges PRIVILEGES
iabbrev <buffer> procedure PROCEDURE
iabbrev <buffer> public PUBLIC
iabbrev <buffer> range RANGE
iabbrev <buffer> read READ
iabbrev <buffer> reads READS
iabbrev <buffer> real REAL
iabbrev <buffer> recursive RECURSIVE
iabbrev <buffer> ref REF
iabbrev <buffer> references REFERENCES
iabbrev <buffer> referencing REFERENCING
iabbrev <buffer> relative RELATIVE
iabbrev <buffer> release RELEASE
iabbrev <buffer> repeat REPEAT
iabbrev <buffer> resignal RESIGNAL
iabbrev <buffer> restrict RESTRICT
iabbrev <buffer> result RESULT
iabbrev <buffer> return RETURN
iabbrev <buffer> returns RETURNS
iabbrev <buffer> revoke REVOKE
iabbrev <buffer> right RIGHT
iabbrev <buffer> role ROLE
iabbrev <buffer> rollback ROLLBACK
iabbrev <buffer> rollup ROLLUP
iabbrev <buffer> routine ROUTINE
iabbrev <buffer> row ROW
iabbrev <buffer> rows ROWS
iabbrev <buffer> savepoint SAVEPOINT
iabbrev <buffer> schema SCHEMA
iabbrev <buffer> scope SCOPE
iabbrev <buffer> scroll SCROLL
iabbrev <buffer> search SEARCH
iabbrev <buffer> second SECOND
iabbrev <buffer> section SECTION
iabbrev <buffer> select SELECT
iabbrev <buffer> sensitive SENSITIVE
iabbrev <buffer> session SESSION
iabbrev <buffer> session_user SESSION_USER
iabbrev <buffer> set SET
iabbrev <buffer> sets SETS
iabbrev <buffer> signal SIGNAL
iabbrev <buffer> similar SIMILAR
iabbrev <buffer> size SIZE
iabbrev <buffer> smallint SMALLINT
iabbrev <buffer> some SOME
iabbrev <buffer> space SPACE
iabbrev <buffer> specific SPECIFIC
iabbrev <buffer> specifictype SPECIFICTYPE
iabbrev <buffer> sql SQL
iabbrev <buffer> sqlcode SQLCODE
iabbrev <buffer> sqlerror SQLERROR
iabbrev <buffer> sqlexception SQLEXCEPTION
iabbrev <buffer> sqlstate SQLSTATE
iabbrev <buffer> sqlwarning SQLWARNING
iabbrev <buffer> start START
iabbrev <buffer> state STATE
iabbrev <buffer> static STATIC
iabbrev <buffer> submultiset SUBMULTISET
iabbrev <buffer> substring SUBSTRING
iabbrev <buffer> sum SUM
iabbrev <buffer> symmetric SYMMETRIC
iabbrev <buffer> system SYSTEM
iabbrev <buffer> system_user SYSTEM_USER
iabbrev <buffer> table TABLE
iabbrev <buffer> tablesample TABLESAMPLE
iabbrev <buffer> temporary TEMPORARY
iabbrev <buffer> then THEN
iabbrev <buffer> time TIME
iabbrev <buffer> timestamp TIMESTAMP
iabbrev <buffer> timezone_hour TIMEZONE_HOUR
iabbrev <buffer> timezone_minute TIMEZONE_MINUTE
iabbrev <buffer> to TO
iabbrev <buffer> trailing TRAILING
iabbrev <buffer> transaction TRANSACTION
iabbrev <buffer> translate TRANSLATE
iabbrev <buffer> translation TRANSLATION
iabbrev <buffer> treat TREAT
iabbrev <buffer> trigger TRIGGER
iabbrev <buffer> trim TRIM
iabbrev <buffer> true TRUE
iabbrev <buffer> under UNDER
iabbrev <buffer> undo UNDO
iabbrev <buffer> union UNION
iabbrev <buffer> unique UNIQUE
iabbrev <buffer> unknown UNKNOWN
iabbrev <buffer> unnest UNNEST
iabbrev <buffer> until UNTIL
iabbrev <buffer> update UPDATE
iabbrev <buffer> upper UPPER
iabbrev <buffer> usage USAGE
iabbrev <buffer> user USER
iabbrev <buffer> using USING
iabbrev <buffer> value VALUE
iabbrev <buffer> values VALUES
iabbrev <buffer> varchar VARCHAR
iabbrev <buffer> varying VARYING
iabbrev <buffer> view VIEW
iabbrev <buffer> when WHEN
iabbrev <buffer> whenever WHENEVER
iabbrev <buffer> where WHERE
iabbrev <buffer> while WHILE
iabbrev <buffer> window WINDOW
iabbrev <buffer> with WITH
iabbrev <buffer> within WITHIN
iabbrev <buffer> without WITHOUT
iabbrev <buffer> work WORK
iabbrev <buffer> write WRITE
iabbrev <buffer> year YEAR
iabbrev <buffer> zone ZONE
