let s:keywords = [
    \ 'absolute',
    \ 'action',
    \ 'add',
    \ 'after',
    \ 'all',
    \ 'allocate',
    \ 'alter',
    \ 'and',
    \ 'any',
    \ 'are',
    \ 'array',
    \ 'as',
    \ 'asc',
    \ 'asensitive',
    \ 'assertion',
    \ 'asymmetric',
    \ 'at',
    \ 'atomic',
    \ 'authorization',
    \ 'avg',
    \ 'before',
    \ 'begin',
    \ 'between',
    \ 'bigint',
    \ 'binary',
    \ 'bit',
    \ 'bit_length',
    \ 'blob',
    \ 'boolean',
    \ 'both',
    \ 'breadth',
    \ 'by',
    \ 'call',
    \ 'called',
    \ 'cascade',
    \ 'cascaded',
    \ 'case',
    \ 'cast',
    \ 'catalog',
    \ 'char',
    \ 'character',
    \ 'character_length',
    \ 'char_length',
    \ 'check',
    \ 'clob',
    \ 'close',
    \ 'coalesce',
    \ 'collate',
    \ 'collation',
    \ 'column',
    \ 'commit',
    \ 'condition',
    \ 'connect',
    \ 'connection',
    \ 'constraint',
    \ 'constraints',
    \ 'constructor',
    \ 'contains',
    \ 'continue',
    \ 'convert',
    \ 'corresponding',
    \ 'count',
    \ 'create',
    \ 'cross',
    \ 'cube',
    \ 'current',
    \ 'current_date',
    \ 'current_default_transform_group',
    \ 'current_path',
    \ 'current_role',
    \ 'current_time',
    \ 'current_timestamp',
    \ 'current_transform_group_for_type',
    \ 'current_user',
    \ 'cursor',
    \ 'cycle',
    \ 'data',
    \ 'date',
    \ 'day',
    \ 'deallocate',
    \ 'dec',
    \ 'decimal',
    \ 'declare',
    \ 'default',
    \ 'deferrable',
    \ 'deferred',
    \ 'delete',
    \ 'depth',
    \ 'deref',
    \ 'desc',
    \ 'describe',
    \ 'descriptor',
    \ 'deterministic',
    \ 'diagnostics',
    \ 'disconnect',
    \ 'distinct',
    \ 'do',
    \ 'domain',
    \ 'double',
    \ 'drop',
    \ 'dynamic',
    \ 'each',
    \ 'element',
    \ 'else',
    \ 'elseif',
    \ 'end',
    \ 'equals',
    \ 'escape',
    \ 'except',
    \ 'exception',
    \ 'exec',
    \ 'execute',
    \ 'exists',
    \ 'exit',
    \ 'external',
    \ 'extract',
    \ 'false',
    \ 'fetch',
    \ 'filter',
    \ 'first',
    \ 'float',
    \ 'for',
    \ 'foreign',
    \ 'found',
    \ 'free',
    \ 'from',
    \ 'full',
    \ 'function',
    \ 'general',
    \ 'get',
    \ 'global',
    \ 'go',
    \ 'goto',
    \ 'grant',
    \ 'group',
    \ 'grouping',
    \ 'handler',
    \ 'having',
    \ 'hold',
    \ 'hour',
    \ 'identity',
    \ 'if',
    \ 'immediate',
    \ 'in',
    \ 'indicator',
    \ 'initially',
    \ 'inner',
    \ 'inout',
    \ 'input',
    \ 'insensitive',
    \ 'insert',
    \ 'int',
    \ 'integer',
    \ 'intersect',
    \ 'interval',
    \ 'into',
    \ 'is',
    \ 'isolation',
    \ 'iterate',
    \ 'join',
    \ 'key',
    \ 'language',
    \ 'large',
    \ 'last',
    \ 'lateral',
    \ 'leading',
    \ 'leave',
    \ 'left',
    \ 'level',
    \ 'like',
    \ 'local',
    \ 'localtime',
    \ 'localtimestamp',
    \ 'locator',
    \ 'loop',
    \ 'lower',
    \ 'map',
    \ 'match',
    \ 'max',
    \ 'member',
    \ 'merge',
    \ 'method',
    \ 'min',
    \ 'minute',
    \ 'modifies',
    \ 'module',
    \ 'month',
    \ 'multiset',
    \ 'names',
    \ 'national',
    \ 'natural',
    \ 'nchar',
    \ 'nclob',
    \ 'new',
    \ 'next',
    \ 'no',
    \ 'none',
    \ 'not',
    \ 'null',
    \ 'nullif',
    \ 'numeric',
    \ 'object',
    \ 'octet_length',
    \ 'of',
    \ 'old',
    \ 'on',
    \ 'only',
    \ 'open',
    \ 'option',
    \ 'or',
    \ 'order',
    \ 'ordinality',
    \ 'out',
    \ 'outer',
    \ 'output',
    \ 'over',
    \ 'overlaps',
    \ 'pad',
    \ 'parameter',
    \ 'partial',
    \ 'partition',
    \ 'path',
    \ 'position',
    \ 'precision',
    \ 'prepare',
    \ 'preserve',
    \ 'primary',
    \ 'prior',
    \ 'privileges',
    \ 'procedure',
    \ 'public',
    \ 'range',
    \ 'read',
    \ 'reads',
    \ 'real',
    \ 'recursive',
    \ 'ref',
    \ 'references',
    \ 'referencing',
    \ 'relative',
    \ 'release',
    \ 'repeat',
    \ 'resignal',
    \ 'restrict',
    \ 'result',
    \ 'return',
    \ 'returns',
    \ 'revoke',
    \ 'right',
    \ 'role',
    \ 'rollback',
    \ 'rollup',
    \ 'routine',
    \ 'row',
    \ 'rows',
    \ 'savepoint',
    \ 'schema',
    \ 'scope',
    \ 'scroll',
    \ 'search',
    \ 'second',
    \ 'section',
    \ 'select',
    \ 'sensitive',
    \ 'session',
    \ 'session_user',
    \ 'set',
    \ 'sets',
    \ 'signal',
    \ 'similar',
    \ 'size',
    \ 'smallint',
    \ 'some',
    \ 'space',
    \ 'specific',
    \ 'specifictype',
    \ 'sql',
    \ 'sqlcode',
    \ 'sqlerror',
    \ 'sqlexception',
    \ 'sqlstate',
    \ 'sqlwarning',
    \ 'start',
    \ 'state',
    \ 'static',
    \ 'submultiset',
    \ 'substring',
    \ 'sum',
    \ 'symmetric',
    \ 'system',
    \ 'system_user',
    \ 'table',
    \ 'tablesample',
    \ 'temporary',
    \ 'then',
    \ 'time',
    \ 'timestamp',
    \ 'timezone_hour',
    \ 'timezone_minute',
    \ 'to',
    \ 'trailing',
    \ 'transaction',
    \ 'translate',
    \ 'translation',
    \ 'treat',
    \ 'trigger',
    \ 'trim',
    \ 'true',
    \ 'under',
    \ 'undo',
    \ 'union',
    \ 'unique',
    \ 'unknown',
    \ 'unnest',
    \ 'until',
    \ 'update',
    \ 'upper',
    \ 'usage',
    \ 'user',
    \ 'using',
    \ 'value',
    \ 'values',
    \ 'varchar',
    \ 'varying',
    \ 'view',
    \ 'when',
    \ 'whenever',
    \ 'where',
    \ 'while',
    \ 'window',
    \ 'with',
    \ 'within',
    \ 'without',
    \ 'work',
    \ 'write',
    \ 'year',
    \ 'zone'
    \ ]

" Uppercase an SQL keyword, unless inside a comment or string
function! s:UppercaseKeyword(sql)
    if synIDattr(synIDtrans(synID(line("."), col(".") - 1, 0)), "name") =~# 'Comment\|String'
        return a:sql
    else
        return toupper(a:sql)
    endif
endfunction

" Add an iabbrev for every keyword
for kw in s:keywords
    execute "iabbrev <expr> <buffer> " . kw . " <SID>UppercaseKeyword('" . kw . "')"
endfor
